PORT=3030
EMAIL_USER=advaithdp@gmail.com
EMAIL_PASS=ovmqsyigmsumfppc
EMAIL_TO=advaithdp@gmail.com
CLOUDINARY_CLOUD_NAME=dto8m5ia0
CLOUDINARY_API_KEY=838875642251228
CLOUDINARY_API_SECRET=ZM0HnqOEDgt6A5ZYtTLq7H3ZavI
MONGO_URI=mongodb+srv://advaithdp:3hZGJj5zXY2cNFaV@cluster0.yjwp373.mongodb.net/mariahomes?retryWrites=true&w=majority

